\frametitle{Buenas Prácticas: balance}
\protect\hypertarget{buenas-pruxe1cticas-balance-2}{}
\begin{itemize}[<+->]
\tightlist
\item
  Revisar el balance general del estudio con una prueba D cuadrado
  (D-square test) utilizando la función \texttt{xBalance} en el paquete
  \texttt{RItools} (\protect\hyperlink{ref-hansen:bowers:2008}{Hansen
  and Bowers}
  (\protect\hyperlink{ref-hansen:bowers:2008}{2008}))(inferencia de
  aleatorización con muestras grandes):
\end{itemize}

\scriptsize

\begin{verbatim}
---Overall Test---
        chisquare df p.value
unstrat     0.084  2    0.96
---
Signif. codes:  0 '***' 0.001 '** ' 0.01 '*  ' 0.05 '.  ' 0.1 '   ' 1
\end{verbatim}

\normalsize
